{
	"psql": [
		{
			"db": "mis_amartha_dev",
			"host": "192.168.3.106",
			"port": "5432",
			"username": "mis_amartha",
	    "password": "KemangAmartha2016$!*",
			"ssl_mode": "disable"
		},
		{
			"db": "survey",
			"host": "192.168.3.106",
			"port": "5432",
			"username": "mis_amartha",
	    "password": "KemangAmartha2016$!*",
			"ssl_mode": "disable"
		}
	],

  "mysql": {
		"db": "db_mis_amartha",
		"host": "192.168.99.100",
		"port": "32003",
		"username": "root",
    "password": null,
		"ssl_mode": "disable"
	}
}
